# Recommended for most uses
# DATABASE_URL="postgres://neondb_owner:npg_1rekWYUAJ6uE@ep-red-paper-a4t9uj0u-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
PORT=4000
DATABASE_URL_UNPOOLED='postgresql://neondb_owner:npg_1rekWYUAJ6uE@ep-red-paper-a4t9uj0u.us-east-1.aws.neon.tech/neondb?sslmode=require'
